<form action="<%= SCRIPT_NAME %>" method="post" id="formOxygen" name="formOxygen">
<% 
	SubmitButtonValue = "Create Oxygen"
	If OxygenID <> "" Then
		SubmitButtonValue = "Save Oxygen"
		sql = "SELECT * FROM Oxygen WHERE OxygenID = " & OxygenID
		WriteDebugger sql, Debugging, 0
		Set ors = oConn.Execute(sql)
		Oxygen = ors("Oxygen")
		Oxygen_Date = ors("OxygenDateTime")
		OxygenDate = FormatDateTime(Oxygen_Date, 2)
		OxygenTime = FormatDateTime(Oxygen_Date, 3)
		OxygenComments = ors("OxygenComments")
		ors.Close
		Set ors = Nothing
	End If
%>
<table>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		<div class="HealthTheme"><h1 class="Header" style="padding: 5px;">Oxygen</h1></div>
		<p>
		<div class="ErrorMessage" id="HealthErrorMessage" name="HealthErrorMessage"><%= HealthErrorMessage %></div>
		<table cellpadding="3">
		<tr>
			<td class="frm_label">Date:</td>
			<td>
				<%= formTextBox("OxygenDate", "10", OxygenDate, "HealthElement", "Date", "Invalid Date") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Time:</td>
			<td>
				<%= formTextBox("OxygenTime", "10", OxygenTime, "HealthElement", "Time", "Invalid Time") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Oxygen:</td>
			<td>
				<%= formTextBox("Oxygen", "5", Oxygen, "HealthElement", "Oxygen", "Invalid Oxygen") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label" valign="top">Comments:</td>
			<td>
				<%= formTextArea("OxygenComments", OxygenComments, "400", "100", "HealthElement", "Oxygen", "Invalid Oxygen") %>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<%= Submit_Button("SubmitButton", SubmitButtonValue, "Button", "", SubmitButtonValue) %>&nbsp;&nbsp;

				<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "'") %>
			</td>
		</tr>
		</table>
		&nbsp;<br />
		&nbsp;<br />
		<table cellpadding="3" class="GridViewAlteringRows">
		<%
			sql = "SELECT * FROM Oxygen WHERE UserID = " & Session("UserID") & " ORDER BY OxygenDateTime DESC"

			WriteDebugger sql, Debugging, 0
			Set ors = oConn.Execute(sql)
			If NOT ors.EOF Then
		%>
		<tr class="HealthTheme" valign="top">
			<td align="right"><b>Date</b></td>
			<td align="right"><b>Time</b></td>
			<td align="center"><b>Oxygen</b></td>
			<td align="center"><b>Comments</b></td>
			<td bgcolor="#ffffff">&nbsp;</td>
		</tr>
		<%
				tempOxygenDate = ""
				Do Until ors.EOF
					Oxygen_ID = ors("OxygenID")
					OxygenDate = FormatDateTime(ors("OxygenDateTime"), 2)
					If tempOxygenDate <> OxygenDate Then 
						outputOxygenDate = OxygenDate & "<br />"
						tempOxygenDate = OxygenDate
					Else
						outputOxygenDate = ""
					End If
					OxygenTime = FormatDateTime(ors("OxygenDateTime"), 3)
					Oxygen = ors("Oxygen")
					OxygenComments = ors("OxygenComments")
		%>
		<tr class="GridViewRow" valign="top">
			<td align="right" <% If outputOxygenDate = "" Then Response.Write "bgcolor=""#ffffff"""  %>>
				<b><%= outputOxygenDate %></b>
			</td>
			<td align="right">
				<%= HTMLFormat(OxygenTime) %>
			</td>
			<td align="center"><%= OxygenColor(Oxygen) %></td>
			<td align="center"><%= OxygenComments %></td>
			<td>
				<!-- <%= Button("Button", "Edit", "Button", "", "Edit", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "&OxygenID=" & Oxygen_ID & "'") %> -->
				<a href="<%= SCRIPT_NAEM %>?Template=<%= Template %>&OxygenID=<%= Oxygen_ID %>"><%= EDIT_ICON %></a>
				&nbsp;&nbsp;
				<a onclick="DeleteItem('Are you sure you want to delete this Oxygen?', '<%= SCRIPT_NAME %>?SubmitButton=DeleteOxygen&Template=<%= Template %>&OxygenID=<%= Oxygen_ID %>')"><%= DELETE_ICON %></a>
			</td>
		</tr>
		<%
					ors.MoveNext
				Loop
				ors.Close
			
			Else
		%>
		<tr>
			<td class="ErrorMessage">No records found.</td>
		</tr>
		<% 	
			End If 
			Set ors = Nothing
		%>
		</table>
	</td>
</tr>
</table>

<%= formHidden("OxygenID", OxygenID) %>

<%= formHidden("Template", Template) %>
 <script>
$(function() {
$( "#OxygenDate" ).datepicker();
});
</script>

</form>
