<% If Trim(Request("CollectionErrorMessage")) <> "" Then %>
<div class="ErrorMessage"><%= Trim(Request("CollectionErrorMessage")) %></div>
<p></p>
<% End If %>

<%
	If Action = "" Then 	

	sql = "SELECT *, StateName = (SELECT StateAbbr FROM States WHERE StateID = CollectionAgency.StateID) FROM CollectionAgency WHERE UserID = " & Session("UserID") & " ORDER BY " & OrderBy
	Set ors = oConn.Execute(sql)
	
	If NOT ors.EOF Then
%>
<table bgcolor="#000000" cellpadding="10" id="GridView" name="GridView" class="shadow">
<tr bgcolor="<%= COLLECTION_AGENCY_THEME %>" style="color:#ffffff">
	<% 
		AnchorLink = SCRIPT_NAME & "?Template=" & Template & "&OrderBy="
	%>
	<%
		If OrderBy = "CollectionAgencyName" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyName DESC"
			SortImage = "up"
			Selected = true
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyName"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<a href="<%= AnchorLink2 %>" style="color:#ffffff"><b>Collection&nbsp;Agency</b>
	</td>
	<%
		If OrderBy = "CollectionAgencyAddress1" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyAddress1+DESC"
			SortImage = "up"
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyAddress1"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<a href="<%= AnchorLink2 %>" style="color:#ffffff"><b>Address</b>
	</td>
	<%
		If OrderBy = "CollectionAgencyCity" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyCity+DESC"
			SortImage = "up"
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyCity"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<a href="<%= AnchorLink2 %>" style="color:#ffffff"><b>City</b>
	</td>
	<td style="font-size:15px">
		<b>State</b>
	</td>
	<%
		If OrderBy = "CollectionAgencyZipCode" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyZipCode DESC"
			SortImage = "up"
			Selected = true
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyZipCode"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<b><a href="<%= AnchorLink2 %>" style="color:#ffffff">Zip&nbsp;Code</b></a>
	</td>
	<%
		If OrderBy = "CollectionAgencyPhone" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyPhone DESC"
			SortImage = "up"
			Selected = true
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyPhone"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<b><a href="<%= AnchorLink2 %>" style="color:#ffffff">Phone</b></a>
	</td>
	<%
		If OrderBy = "CollectionAgencyFax" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyFax DESC"
			SortImage = "up"
			Selected = true
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyFax"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<b><a href="<%= AnchorLink2 %>" style="color:#ffffff">Fax</b></a>
	</td>
	<%
		If OrderBy = "CollectionAgencyWebsite" Then
			AnchorLink2 = AnchorLink & "CollectionAgencyWebsite DESC"
			SortImage = "up"
			Selected = true
		Else
			AnchorLink2 = AnchorLink & "CollectionAgencyWebsite"
			SortImage = "down"
		End If
	%>
	<td style="font-size:15px">
		<b><a href="<%= AnchorLink2 %>" style="color:#ffffff">Website</b></a>
	</td>
	<td style="background-color:#ffffff">
		&nbsp;
	</td>
</tr>

<%
		Do Until ors.EOF
			CollectionAgencyID = ors("CollectionAgencyID")
			CollectionAgencyName = ors("CollectionAgencyName")
			CollectionAgencyAddress1 = ors("CollectionAgencyAddress1")
			CollectionAgencyAddress2 = ors("CollectionAgencyAddress2")
			CollectionAgencyCity = ors("CollectionAgencyCity")
			StateName = ors("StateName")
			CollectionAgencyZipCode = ors("CollectionAgencyZipCode")
			CollectionAgencyFax = ors("CollectionAgencyFax")
			CollectionAgencyPhone = ors("CollectionAgencyPhone")
			CollectionAgencyWebsite = ors("CollectionAgencyWebsite")
			CollectionAgencyEmail = ors("CollectionAgencyEmail")
			CollectionAgencyNotes = ors("CollectionAgencyNotes")

			sql = "SELECT TOP 1 * FROM Collection WHERE CollectionAgencyID = " & CollectionAgencyID & " ORDER BY CollectionStatementDate DESC"
			Set ors2 = oConn.Execute(sql)
			If NOT ors2.EOF Then
				CollectionStatementDate = ors2("CollectionStatementDate")
				CollectionAmount = ors2("CollectionAmount")
				ors2.Close
			Else
				Payments = "<span class='ErrorMessage'>N/A</span>"
			End If
			Set ors2 = Nothing
%>
<tr bgcolor="#ffffff" class="GridViewRow">
	<td style="font-size:15px" align="left"<% If Instr(OrderBy, "CollectionAgencyName") > 0 Then Response.Write " bgcolor='#dddddd'" %>><a href="<%= SCRIPT_NAME %>?Template=<%= Template	 %>&Action=Edit&CollectionAgencyID=<%= CollectionAgencyID %>" style="color:#000000"><b><%= HTMLFormat(CollectionAgencyName) %></b></a></td>
	<td style="font-size:15px"<% If Instr(OrderBy, "CollectionAgencyAddress1") > 0 Then Response.Write " bgcolor='#dddddd'" %>>
		<%= HTMLFormat(CollectionAgencyAddress1) %><br />
		<%= HTMLFormat(CollectionAgencyAddress2) %>
	</td>
	<td style="font-size:15px"<% If Instr(OrderBy, "CollectionAgencyCity") > 0 Then Response.Write " bgcolor='#dddddd'" %>><%= CollectionAgencyCity %></td>
	<td align="center" style="font-size:15px"><%= StateName %></td>
	<td align="center" style="font-size:15px"><%= CollectionAgencyZipCode %></td>
	<td style="font-size:15px" align="center"<% If Instr(OrderBy, "CollectionAgencyPhone") > 0 Then Response.Write " bgcolor='#dddddd'" %>><%= HTMLFormat(CollectionAgencyPhone) %></td>
	<td style="font-size:15px" align="center"<% If Instr(OrderBy, "CollectionAgencyFax") > 0 Then Response.Write " bgcolor='#dddddd'" %>><%= HTMLFormat(CollectionAgencyFax) %></td>
	<td style="font-size:15px"<% If Instr(OrderBy, "CollectionAgencyWebsite") > 0 Then Response.Write " bgcolor='#dddddd'" %>>
		<%= CollectionAgencyWebsite %>
		<br /><%= CollectionAgencyEmail %>
	</td>
	<td>
		<%= Button("Button", "Delete", "DeleteButton", "", "Delete", "DeleteItem('Are you sure you want to delete this Collection Agency?', '" & SCRIPT_NAME & "?Template=" & Template & "&SubmitButton=DeleteCollectionAgency&CollectionAgencyID=" & CollectionAgencyID & "')") %>
	</td>
</tr>

<%
			ors.MoveNext
		Loop
		ors.Close
%>
</table>
<% Else %>

<div class="ErrorMessage">No Collection Agencies found.</div>
<% 
	End If 
	Set ors = Nothing
%>

<% ElseIf Action = "Add" OR  Action = "Edit" Then %>
<%
	SubmitButtonValue = "Create"	

	If CollectionAgencyID <> "" Then
		sql = "SELECT *, StateName = (SELECT StateAbbr FROM States WHERE StateID = CollectionAgency.StateID) FROM CollectionAgency WHERE CollectionAgencyID = " & CollectionAgencyID
		Set ors = oConn.Execute(sql)

		If NOT ors.EOF Then
			CollectionAgencyName = ors("CollectionAgencyName")
			CollectionAgencyAddress1 = ors("CollectionAgencyAddress1")
			CollectionAgencyAddress2 = ors("CollectionAgencyAddress2")
			CollectionAgencyCity = ors("CollectionAgencyCity")
			StateName = ors("StateName")
			CollectionAgencyZipCode = ors("CollectionAgencyZipCode")
			CollectionAgencyPhone = ors("CollectionAgencyPhone")
			CollectionAgencyFax = ors("CollectionAgencyFax")
			CollectionAgencyWebsite = ors("CollectionAgencyWebsite")
			If CollectionAgencyWebsite <> "" Then CollectionAgencyWebsite = FormatWebsite(CollectionAgencyWebsite)
			CollectionAgencyEmail = ors("CollectionAgencyEmail")
			CollectionAgencyNotes = ors("CollectionAgencyNotes")
			SubmitButtonValue = "Save"
			ors.Close
		End If
	
		Set ors = Nothing
	Else
			CollectionAgencyName = Trim(Request("CollectionAgencyName"))
			CollectionAgencyAddress1 = Trim(Request("CollectionAgencyAddress1"))
			CollectionAgencyAddress2 = Trim(Request("CollectionAgencyAddress2"))
			CollectionAgencyCity = Trim(Request("CollectionAgencyCity"))
			CollectionAgencyZipCode = Trim(Request("CollectionAgencyZipCode"))
			CollectionAgencyPhone = Trim(Request("CollectionAgencyPhone"))
			CollectionAgencyFax = Trim(Request("CollectionAgencyFax"))
			CollectionAgencyWebsite = Trim(Request("CollectionAgencyWebsite"))
			If CollectionAgencyWebsite <> "" Then CollectionAgencyWebsite = FormatWebsite(CollectionAgencyWebsite)
			CollectionAgencyEmail = Trim(Request("CollectionAgencyEmail"))
			CollectionAgencyNotes = Trim(Request("CollectionAgencyNotes"))
	End If
%>
<form action="<%= SCRIPT_NAME %>" method="post" id="formCollectionAgency" name="formCollectionAgency">
<table cellpadding="5">
<tr valign="top">
	<td>

		<!-- #include virtual="/collection_agency/includes/collection.inc" -->
		
	</td>
	<td>

		<table cellpadding="5">
		<tr>
			<td class="frm_label">Collection&nbsp;Agency:</b></td>
			<td>
				<%= formTextBox("CollectionAgencyName", "50", CollectionAgencyName, "CollectionAgencyElement", "Collection Agency Name", "Invalid Agency Name") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Address:</td>
			<td>
				<%= formTextBox("CollectionAgencyAddress1", "30", CollectionAgencyAddress1, "CollectionAgencyElement", "Address", "Invalid Address") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">&nbsp;</td>
			<td>
				<%= formTextBox("CollectionAgencyAddress2", "30", CollectionAgencyAddress2, "CollectionAgencyElement", "Address", "Invalid Address") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">City:</td>
			<td>
				<%= formTextBox("CollectionAgencyCity", "20", CollectionAgencyCity, "CollectionAgencyElement", "City", "Invalid City") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">State:</td>
			<td>
				<%= SelectBox(oConn, "SELECT * FROM States ORDER by State", "StateID", StateID, "CollectionAgencyElement", "State") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Zip&nbsp;Code:</td>
			<td>
				<%= formTextBox("CollectionAgencyZipCode", "20", CollectionAgencyZipCode, "CollectionAgencyElement", "ZipCode", "Invalid ZipCode") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Phone:</td>
			<td>
				<%= formTextBox("CollectionAgencyPhone", "20", CollectionAgencyPhone, "CollectionAgencyElement", "Phone", "Invalid Phone") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Fax:</td>
			<td>
				<%= formTextBox("CollectionAgencyFax", "20", CollectionAgencyFax, "CollectionAgencyElement", "Fax", "Invalid Fax") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Website:</td>
			<td>
				<%= formTextBox("CollectionAgencyWebSite", "50", CollectionAgencyWebSite, "CollectionAgencyElement", "WebSite", "Invalid Website") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Email:</td>
			<td>
				<%= formTextBox("CollectionAgencyEmail", "50", CollectionAgencyEmail, "CollectionAgencyElement", "Email", "Invalid Email") %>
			</td>
		</tr>
		<tr valign="top">
			<td class="frm_label">Notes:</td>
			<td>
				<%= formTextArea("CollectionAgencyNotes", CollectionAgencyNotes, "350", "100", "CollectionAgencyElement", "Notes", "Invalid Notes") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">&nbsp;</b></td>
			<td>
				<%= Submit_Button("SubmitButton", SubmitButtonValue & " Collection Agency", "Button", "", SubmitButtonValue & " Collection Agency") %>&nbsp;&nbsp;&nbsp;
				<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=CollectionAgency'") %>&nbsp;&nbsp;&nbsp;
				<br><br><br>
				<%= Button("Button", "Delete", "DeleteButton", "", "Delete", "DeleteItem('Are you sure you want to delete this Collection Agency?', '" & SCRIPT_NAME & "?Template=" & Template & "&SubmitButton=DeleteCollection&CollectionAgencyID=" & CollectionAgencyID & "')") %>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<% 	ElseIf Action = "Collection" Then %>
<%
	SubmitButtonValue = "Create"	

	sql = "SELECT CollectionAgencyName FROM CollectionAgency WHERE CollectionAgencyID = " & CollectionAgencyID
	Set ors = oConn.Execute(sql)
	If NOT ors.EOF Then
		CollectionAgencyName = ors("CollectionAgencyName")
		ors.Close
	End If 
	Set ors = Nothing
	
	If CollectionID <> "" Then
		sql = "SELECT * FROM Collection WHERE CollectionID = " & CollectionID
		Set ors = oConn.Execute(sql)

		If NOT ors.EOF Then
			CollectionID = ors("CollectionID")
			CollectionCreditor = ors("CollectionCreditor")
			CollectionStatementDate = ors("CollectionStatementDate")
			CollectionNumber = ors("CollectionNumber")
			CollectionRepresentative = ors("CollectionRepresentative")
			CollectionAmount = ors("CollectionAmount")
			CollectionNotes = ors("CollectionNotes")
			SubmitButtonValue = "Save"
			ors.Close
		End If
	
		Set ors = Nothing
	Else
			CollectionCreditor = Trim(Request("CollectionCreditor"))
			CollectionStatementDate = Trim(Request("CollectionStatementDate"))
			CollectionNumber = Trim(Request("CollectionNumber"))
			CollectionRepresentative = Trim(Request("CollectionRepresentative"))
			CollectionAmount = Trim(Request("CollectionAmount"))
			CollectionNotes = Trim(Request("CollectionNotes"))
	End If
%>
<form action="<%= SCRIPT_NAME %>" method="post" id="formCollectionAgencyPayment" name="formCollectionAgencyPayment">
<table cellpadding="5">
<tr valign="top">
	<td>
	<td>

		<!-- #include virtual="/collection_agency/includes/collection.inc" -->
		
	</td>
	<td>

		<table cellpadding="5">
		<tr>
			<td class="frm_label">Collection&nbsp;Agency:</b></td>
			<td style="font-size:15px"><b><a href="<%= SCRIPT_NAME %>?Template=Collection&Action=Edit&CollectionAgencyID=<%= CollectionAgencyID %>"><%= CollectionAgencyName %></a></b></td>
		</tr>
		<tr>
			<td class="frm_label">Creditor:</b></td>
			<td>
				<%= formTextBox("CollectionCreditor", "30", CollectionCreditor, "CollectionAgencyElement", "Creditor", "Invalid Creditor") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Statement&nbsp;Date:</td>
			<td>
				<%= formTextBox("CollectionStatementDate", "10", CollectionStatementDate, "CollectionAgencyElement", "Statement Date", "Invalid Statement Date") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Acct#:</td>
			<td>
				<%= formTextBox("CollectionNumber", "20", CollectionNumber, "CollectionAgencyElement", "Collection Number", "Invalid Collection Number") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Acct&nbsp;Representative:</td>
			<td>
				<%= formTextBox("CollectionRepresentative", "20", CollectionRepresentative, "CollectionAgencyElement", "Acct Representative", "Invalid Acct Representatvie") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Amount:</td>
			<td>
				<%= formTextBox("CollectionAmount", "10", CollectionAmount, "CollectionAgencyElement", "Amount", "Invalid Amount") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr valign="top">
			<td class="frm_label">Notes:</td>
			<td>
				<%= formTextArea("CollectionNotes", CollectionNotes, "350", "100", "CollectionAgencyElement", "Notes", "Invalid Notes") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">&nbsp;</b></td>
			<td>
				<%= Submit_Button("SubmitButton", SubmitButtonValue & " Collection", "Button", "", SubmitButtonValue & " Collection") %>&nbsp;&nbsp;&nbsp;
				<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=CollectionAgency'") %>&nbsp;&nbsp;&nbsp;
				<br><br><br>
				<%= Button("Button", "Delete", "DeleteButton", "", "Delete", "DeleteItem('Are you sure you want to delete this Collection?', '" & SCRIPT_NAME & "?Template=" & Template & "&SubmitButton=DeleteCollection&CollectionAgencyID=" & CollectionAgencyID & "')") %>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<script type="text/javascript">
	
	$('#CollectionStatementDate').datepicker();

</script>


<% End If %>


<%= formHidden("Action", Action) %>
<%= formHidden("CollectionAgencyID", CollectionAgencyID) %>
<%= formHidden("CollectionID", CollectionID) %>
<%= formHidden("Template", Template) %>

</form>