<!-- 
<div class="iconSubNav">
	<a href="/monthly_expense/monthly_expense.asp?Template=reports"><img src="/images/icons/reports_off.gif" title="Reports" hspace="0" vspace="0" border="0" class="icon"></a>
	<div class="iconName">Reports</div>
</div>	

 -->
<%
	sql = "SELECT a.*, CollectionAmount = (SELECT SUM(CollectionAmount) FROM Collection WHERE CollectionAgencyID = a.CollectionAgencyID) FROM CollectionAgency a WHERE a.UserID = " & Session("UserID")
	WriteDebugger sql, Debugging, 0
	Set ors = oConn.Execute(sql)
	If NOT ors.EOF Then
		Do Until ors.EOF
			v_CollectionAgencyID = ors("CollectionAgencyID")
			v_CollectionAgencyName = ors("CollectionAgencyName")
			v_CollectionAmount = ors("CollectionAmount")
%>
<div class="iconSubNav">
	<a href="<%= SCRIPT_NAME %>?Template=&CollectionAgencyID=<%= v_CollectionAgencyID %>"><img src="/images/icons/collection_agency_off.gif" title="<%= v_CollectionAgencyName %>" hspace="0" vspace="0" border="0" class="icon"></a>
	<div class="iconName"><%= v_CollectionAgencyName %><br />$<%= v_CollectionAmount %></div>
</div>	
<%
			ors.MoveNext
		Loop
		ors.Close
	End If
	Set ors = Nothing
%>
